<!DOCTYPE html>
<html>
<head>
    <title>Szyfrowanie i Deszyfrowanie</title>
    <style>
        body {
            background-color: #121212; /* Kolor tła */
            color: #29b6f6; /* Kolor tekstu */
            font-family: 'Orbitron', sans-serif; /* Wybrana czcionka */
            text-align: center; /* Wyrównanie tekstu na środku */
        }
        
        h1, h2 {
            color: #29b6f6; /* Kolor nagłówków */
        }

        form {
            margin: 0 auto; /* Wyrównanie formularza na środku */
            max-width: 400px; /* Maksymalna szerokość formularza */
            padding: 20px;
            background-color: #212121; /* Kolor tła formularza */
            border: 2px solid #29b6f6; /* Kolor obramowania formularza */
            border-radius: 10px; /* Zaokrąglenie rogów formularza */
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left; /* Wyrównanie etykiety do lewej */
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #1f1f1f; /* Kolor tła pól tekstowych */
            color: #29b6f6; /* Kolor tekstu w polach tekstowych */
            border: 1px solid #29b6f6; /* Kolor obramowania pól tekstowych */
            border-radius: 5px; /* Zaokrąglenie rogów pól tekstowych */
        }

        input[type="submit"] {
            background-color: #29b6f6; /* Kolor tła przycisku */
            color: #121212; /* Kolor tekstu na przycisku */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px; /* Zaokrąglenie rogów przycisku */
        }

        input[type="submit"]:hover {
            background-color: #1c7db0; /* Kolor tła przycisku po najechaniu myszką */
        }

        #result {
            text-align: left; /* Wyrównanie wyników do lewej */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Szyfrowanie i Deszyfrowanie Wiadomości</h1>
    
    <h2>Generuj Klucz Fernet</h2>
    <form action="/generate_key" method="POST">
        <input type="submit" value="Generuj Klucz">
    </form>

    <h2>Wygenerowany Klucz:</h2>
    <p>{{ generated_key }}</p>

    <h2>Szyfrowanie</h2>
    <form action="/encrypt" method="POST">
        <label for="encryption_key">Klucz Szyfrowania:</label>
        <input type="text" id="encryption_key" name="encryption_key" required>
        <br>
        <label for="message">Wiadomość do Szyfrowania:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        <br>
        <input type="submit" value="Szyfruj">
    </form>

    <h2>Deszyfrowanie</h2>
    <form action="/decrypt" method="POST">
        <label for="decryption_key">Klucz Deszyfrowania:</label>
        <input type="text" id="decryption_key" name="decryption_key" required>
        <br>
        <label for="encrypted_message">Zaszyfrowana Wiadomość:</label>
        <textarea id="encrypted_message" name="encrypted_message" rows="4" cols="50" required></textarea>
        <br>
        <input type="submit" value="Deszyfruj">
    </form>

    <h2>Wynik</h2>
    <div id="result">
        {% if message %}
            <p><strong>Wynik operacji {{ operation }}:</strong></p>
            <p>{{ message }}</p>
        {% elif error_message %}
            <p><strong>Błąd {{ operation }}:</strong></p>
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>



